.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 220px;
}
.logo-wrapper img {
  
  height: 220px;
}
.squares-wrapper {
    display: flex;
    justify-content: center;
  }
  .squares-wrapper> .squares {
    width: 1000px;
  }
  .squares-wrapper> .squares> .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .square > .image-wrapper img {
    width: 100%;
    max-height: 400px;
    /* Ahora ordenamos ajustar la imagen a las condiciones dadas */
    object-fit: cover;
  }
  
  .square> .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
  }
  
  .square> .square-text-wrapper h1 {
    color: #cea135;
    text-decoration: none;
    text-align: center;
  }

  .footer {
    display: flex;
    height: 150px;
    padding: 20px;
    justify-content: center;
  }